<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
    <listeners>
        <listener class-name="com.mystore.utility.ExtentReportManager"></listener>
    </listeners>
    <test thread-count="5" name="Smoke">
        <parameter name="browser" value="Chrome"></parameter>
        <groups>
            <run>
                <include name="Smoke"></include>
            </run>
        </groups>
        <classes>
            <class name="com.mystore.testcases.Indextest" />
            <class name="com.mystore.testcases.Logintest" />
        </classes>
    </test>
</suite>